# #Направо 135
# //фигура А
# Повтори 4 [Вперёд 10 Направо 90]
# Направо 45 Поднять хвост Вперёд 9.5 Опустить хвост Направо 90
# //фигура В
# Повтори 360 [Вперёд 0.1 Направо 1]
# Сколько точек с целочисленными координатами будет находиться в множестве (В \ А)? Точки на линиях не учитывать.
# Примечание: В \ А - разность множеств В и А.
from turtle import*
k=30
screensize(10000,10000)
tracer(0)
right(45)
for i in range(4):
    forward(10*k)
    right(90)
right(45)
penup()
forward(9.5*k)
pendown()
right(90)
for i in range(360):
    forward(0.1*k)
    right(1)
penup()
for x in range(-30,30):
    for y in range(-30,30):
        setpos(x*k,y*k)
        dot(3)
done()


